# label:color_rgb:parts:actions
background:0,0,0::
bottle-blue:26,125,226::
bottle-blue-full:4,43,131::
bottle-blue5l:4,36,95::
bottle-blue5l-full:6,42,185::
bottle-dark:0,0,0::
bottle-dark-full:4,10,10::
bottle-green:36,179,83::
bottle-green-full:54,246,37::
bottle-milk:72,219,248::
bottle-milk-full:9,65,170::
bottle-multicolor:68,59,112::
bottle-multicolorv-full:104,90,172::
bottle-oil:221,255,51::
bottle-oil-full:226,253,87::
bottle-transp:227,225,235::
bottle-transp-full:243,237,243::
bottle-yogurt:209,255,235::
canister:51,51,248::
cans:250,50,83::
detergent-box:39,39,39::
detergent-color:84,84,216::
detergent-transparent:231,228,231::
detergent-white:248,244,235::
glass-dark:21,22,25::
glass-green:45,250,45::
glass-transp:236,235,250::
juice-cardboard:126,195,149::
milk-cardboard:103,199,218::
